html{
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: #F9F9F9;
    margin: 0;
}

section{
    
    border-top: solid #F9F9F9;
    
}

/* Heading styling */

h1{
    font-weight: 800;
    font-size: 4rem;
    text-align: center;
}

h2{
    font-style: 700;
    font-size: 3rem;
    margin: 0;
    padding: 10% 5%;
    
}

h3{
    font-size: 2rem;
    margin-bottom: 0;
}

h4{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: .3rem
}

p{
    font-size: 16px;
    line-height: 18px;
    white-space: normal;
    text-align: center;
}

/* Menu Section */

.menuButton{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 2;
    color: white;
    background-color: #F9693B;
    box-shadow:  3px -3px 5 px lightgray;
    text-align: center;
    font-weight: 800;
    font-size: 40px;
    line-height: 40px;
    padding: 15px;
    margin: 10px;
    border-radius: 50% 50% 0 50%;
    cursor: pointer;
}

.menu{
    display: none;
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: #F9693B;
}

.menu h3{
    text-align: left;
    padding-left: 5%;
    font-size: 6vh;
    margin: 0;
    padding-top: 1vh;
}

.menu ul{
    height: 80%;
    list-style-type: none;
    padding-top: 1vh;
    padding-left: 5%;
    margin: 0;
}

.menu li{
    padding: 1vh 0;
}



.menu a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 6vh;
}

.line{
    position: absolute;
    display: block;
    width: 95%;
    right:0;
    background-color: white;
    height: .7vh;

}

.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.head{
    height: 30%;
}

/* Section Styling */

#title{
    background-color: #366EFF;
    color: white;
}
.subheading{
    text-align: center;
    margin: 0;
    
}
.subheading span{
    display: block;
    color:  #FFA451;
    font-weight: 800;
    padding: 5%;
    margin: 0;;

    
}



/* Projectslider*/

.projectslider{
    overflow: hidden;   
}


.projects{
    display: grid;
    grid-template-columns: repeat(3, 100vw);
    margin: 5% 0;
    
}

.project{
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.projectContent{
    border-radius: 10px;
    width: 90%;
    margin: 0 5%;
    
}
.projectContent h3{
    text-align: center;
    font-size: 20px;
    line-height: 21px;
}

.projectContent p{
    display: none;
    margin: auto;
    padding: 2rem;
    color: white;
    transition: display 0.5s ease;
}

.imgWrap{
    display: flex;
    min-height: 300px;
    border-radius: 10px;
}
.imgWrap img{
    flex: 0 70%;
    margin: auto;
    transition: display 0.5s ease;
}

.moreButton{
    display: block;
    font-size: 1.5rem;
    width: 50%;
    padding: .5rem;
    margin: 3rem auto 0 auto;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.2);
    
}
.dots{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}

.dot{
    display: block;
    flex: 0 20%;
    height: 10px;
    border: solid #444444;
    border-radius: 5px;
}

.active{
    background-color: #444444;
    transition: background-color 0.5s ease;
}

/* Projectbased styling*/

#artificialUser{
    background-color: #AF58A0;
}

#ik{
    background-color: #FEE01E;
}

#passwords{
    background-color: #444444;
}

/*About me */
#aboutMe{
    margin: 0 0 0 5%;
}

.underline{
    display: block;
    background-color: black;
    width: 100%;
    height: .2rem;
}
.skillList{
    margin: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.skillList div{
    margin: 0;
    flex-basis: 150px;
    text-align: center;
    height: 150px;
}

.skillList img{
    margin: 1rem auto auto auto ;
    display:block;
    width: 100%;
    max-width: 90px;;
}

.skillList span{
    display: block;
    padding-top: 1rem;

}

ul{
    list-style-type: none;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 3%;
    margin: 0;
}

li span{
    font-size: 1.3rem;
    font-weight: 700;
}
/* Testspace */

.wrapper {
    border: solid black;
    display: grid;
    grid-template-columns: 100vw 100vw 100vw;
    overflow: hidden;
    
  }

.wrapper div {
    background-color: #366EFF;
    text-align: center;
    transform: translate(-100vw);
}