html{
    font-family: 'Open Sans', sans-serif;
  
}

body{
    background-color:  white;
    margin: 0;
}

section{
    
    position: relative;
    background-color:  white;
    padding: 3rem .9375rem ;

}

h3{
    display: block;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
    padding:0;
    z-index: 1;
}

h4{
    font-weight: 400;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: .4rem;

}

svg{
    display: block;
    margin: 0 auto 4rem auto;
    width: 251px;
    height: 4px;
}

p{
    font-size: 1.2rem;
    max-width:41.25rem;
    line-height: 1.6rem;
}

img{
    display: block;
    width: 100%;
    max-width:31.25rem;
    margin: 3rem auto;
}

.titleBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6.25rem 0 3rem 0 ;
}

.underline{
    border-radius: 10px;
    display: block;
    height: 2rem;
    width: 40rem;
    background-color: #FEE01E;
    transform: translateY(-1.5rem);
}



#intro{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin:0;  
    background-color: rgba(255, 255, 255, 0);
    height: 13rem;
    padding-bottom: 2rem;
}


header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
}


.move{
    position: relative;
    margin: auto
}

header::before{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


header img{
    scale: 1;
    display: block;
    max-width: 100%;
}

.heading{
    padding: .8rem;
    margin: 1em;
    background-color: white;
    border-radius: 3px;
    border: solid black 1px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
  }

.projectTitle{
    display: block;
    font-weight: 700;
    font-size: 2rem;
    margin:0;
    padding: 0;
}

.projectSubtitle{
    display: block;
    font-weight: 400;
    font-size: 1.5rem;
}

.projectInfo{
    font-size: .8rem;
}


.keyFacts{
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    margin: 3rem auto;
    justify-content: center;
    align-items: center;
}

.keyFactsItem{
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.1rem;
    text-align: center;
    max-width: 18.75rem;
}

.keyFactsItem span{
    display: block;
    font-size: 6.25rem;
    line-height: 10rem;
}

.keyFactsItem svg{
    height: 10rem;
    margin: 0 auto;
    padding: 2rem
}

.keyFunctions{
    display: flex;
    flex-wrap: wrap;
    margin: 6.25rem auto;
    max-width: 60rem;
    justify-content: space-evenly;
}

.keyFunctions div{
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #1640AD;
    width: 12rem;
    height: 12rem;
    border-radius: 20px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.keyFunctions img{
    max-height: 5.2rem;
    margin: 0;
}

.keyFunctions h5{
    font-size: 1.2rem;
    margin: 1rem 0 0 0  ;
}


.question{
    text-align: center;
    display: block;
    font-style: italic;
    font-weight: 700;
    font-size: 1.3rem;
    padding: 1rem;
}

.quote{
    max-width: 39rem;
    padding:  0rem 0 3rem 0;
    margin: auto;
    font-style: italic;
}

.quote span{
    font-weight: 600;
    display: block;
    text-align: right;

}

.keypointGrid{
    align-items: center;
    margin: 3rem auto;
    max-width: 25rem;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1.5rem;
}

.keypointItem{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-radius: 15px;
    background-color: #1640AD;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.onlineservices{
    align-items: center;
    margin: 6.25rem auto;
    max-width: 41.25rem;
    display: grid;
    grid-template-rows: repeat(6,16%);
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
}

.onlineserviceName{
    text-align: right;
    font-weight: 700;
}

.onlineserviceValue{
    width: 0;
    color: rgba(225,255,255, 0);
    background-color: #1640AD;
    padding: 1rem 1rem 1rem .5rem;
    border-radius: 5px;;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.share{
    margin: 3rem auto;
    width: 100%;
    max-width: 31.25rem;
    height: 100%;
}

.keyEmotions{
    display: flex;
    max-width: 60rem;
    margin: 3rem auto;
    justify-content: space-evenly;
}

.storyboard{
    padding: 3rem 0;
    border-radius: 15px;
    margin: 6.25rem auto;
    max-width: 60rem;
    background-color: rgba(254, 224, 30, .7);
}

.link{
    margin: 3rem auto;
    padding: .5rem;
    color: white;
    width: 20rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: #1640AD;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: all .3s ease;
}

.link:hover{
    filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.5));
    transform: scale(1.01);
}

.link span{
    font-weight: 500;
    font-size: 1.2rem;
}

.videoplayer{
    position: relative;
}

.playbutton {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    border: 0;
    background: transparent;
    box-sizing: border-box;
    width: 0;
    height: 74px;
    border-color: transparent transparent transparent white;
    transition: 100ms all ease;
    cursor: pointer;
    border-style: solid;
    border-width: 37px 0 37px 60px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.paused {
    border-style: double;
    border-width: 0px 0 0px 60px;
    opacity: 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.sharingInteraction{
      max-width: 60rem;
      margin: 3rem auto;
}

.sharingInteraction video{
    display: block;
    margin: 3rem auto;
    border-radius: 20px;
    width: 100%;
    transition: display 1s;
}

.toggleButton{
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(22, 64, 173, 0.1);
    width: 20rem;
    height: 3rem;
    border-radius: 15px;
}

.toggleButton span{
    flex-basis: 50%;
    text-align: center;
    z-index: 2;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color .5s;
}

.active{
    left:0;
    position: absolute;
    z-index: 1;
    background-color: #1640AD;
    width: 50%;
    height: 100%;
    border-radius: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: transform .5s;
}



@media (min-width: 600px){

    section{
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
    p{
        margin: auto;
        max-width: 56.25rem;
    }

    h3{
        margin: auto;
        font-size: 3rem;
        
    }

    h4{
        font-size: 2rem;
    }

    img{
        margin: 6.25rem auto;
        max-width: 60rem;
        border-radius: 15px;
    }


    .heading{
        transform-origin: bottom left;
        margin: 5em;
      }

    #intro{
        padding-top:0;
        justify-content: left;  
        background: none;
    }

    .question{
        line-height: 3.5rem;
        font-size: 3rem;
        padding-bottom: 2rem
    }

    .parameters{
        margin: 6.25rem auto;
        justify-content: center;
        grid-template-rows: repeat(3,10rem);
        grid-template-columns: repeat(3,10rem);

    }
    
    .parameterItem{
        margin: 1rem
    }

    .keyFacts{
        flex-direction: row;
    }

    .twoRows{
        margin: 6.25rem auto;
        max-width: 60rem;
        display: flex;
        justify-content: space-evenly;
    }

    .twoRows img{
        margin: auto 0;
    }

    .phone{
        max-width: 23.4375rem;
    }

    .twoRows svg{
        width: 100%;
        max-width: 41.25rem;
        height: 100%;
        flex-basis: 35%;
        margin: 0;
    }

    .twoRows p{
        width: 23.4375rem;
        margin:0;
        align-self: center;
    }

    .reverse{
        flex-direction: row-reverse;
    }

    .toggleButton{
        margin: 0;
    }
}